{
  "log_level": "LOG_LEVEL_INFO",
  "log_subprocesses_to_journal": false,
  "dbus": {
    "enabled": true,
    "connect_timeout": "20s",
    "connect_interval": "0.200s",
    "notifications": {
      "enabled": true
    },
    "systray": {
      "enabled": true
    },
    "shortcuts": {
      "enabled": true
    },
    "brightness": {
      "enabled": true,
      "adjust_step_percent": 5,
      "min_brightness": 1,
      "enable_logind": true,
      "hud_notifications": true
    },
    "power": {
      "enabled": false,
      "low_percent": 10,
      "critical_percent": 5,
      "low_command": "",
      "critical_command": "",
      "hud_notifications": true
    }
  },
  "audio": {
    "enabled": true,
    "volume_step_percent": 5,
    "volume_exceed_maximum": false,
    "hud_notifications": true
  },
  "panels": [
    {
      "id": "panel0",
      "edge": "EDGE_RIGHT",
      "size": 64,
      "monitor": "",
      "modules": [
        {
          "pager": {
            "icon_size": 12,
            "active_monitor_only": false,
            "scroll_wrap_workspaces": true,
            "scroll_include_inactive": true,
            "enable_workspace_names": false,
            "pinned": [1, 2, 3, 4, 5, 6],
            "ignore_windows": [],
            "preview_width": 256,
            "follow_window_on_move": false
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "taskbar": {
            "icon_size": 48,
            "active_workspace_only": true,
            "active_monitor_only": true,
            "group_tasks": true,
            "hide_indicators": false,
            "expand": true,
            "max_size": 0,
            "pinned": [],
            "preview_width": 256
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "systray": {
            "icon_size": 22,
            "menu_icon_size": 22,
            "auto_hide_statuses": [
              "STATUS_UNSPECIFIED",
              "STATUS_PASSIVE",
              "STATUS_ACTIVE"
            ],
            "auto_hide_delay": "4s",
            "pinned": ["nm-applet", "chrome_status_icon_1"],
            "modules": [
              {
                "power": {
                  "icon_size": 22,
                  "icon_symbolic": true
                }
              }
            ]
          }
        },
        {
          "notifications": {
            "icon_size": 24,
            "notification_icon_size": 48,
            "default_timeout": "7s",
            "position": "POSITION_TOP_RIGHT",
            "margin": 24,
            "persistent": []
          }
        },
        {
          "hud": {
            "notification_icon_size": 64,
            "timeout": "2s",
            "position": "POSITION_BOTTOM",
            "margin": 256
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "audio": {
            "icon_size": 32,
            "icon_symbolic": true,
            "command_mixer": "pavucontrol",
            "enable_source": true
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "clock": {
            "time_format": "15:04",
            "date_format": "2006-01-02",
            "tooltip_time_format": "15:04",
            "tooltip_date_format": "Mon, 02 Jan 2006 MST",
            "additional_regions": [
              "America/Los_Angeles",
              "America/Chicago",
              "America/New_York",
              "Europe/London"
            ]
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "session": {
            "icon_size": 48,
            "icon_symbolic": true,
            "overlay_icon_size": 96,
            "overlay_icon_symbolic": true,
            "command_logout": "loginctl terminate-session $XDG_SESSION_ID",
            "command_reboot": "systemctl reboot",
            "command_suspend": "systemctl suspend",
            "command_shutdown": "systemctl poweroff"
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        }
      ]
    }
  ],
  "icon_overrides": [],
  "launch_wrapper": ["sh", "-c"],
  "bar.customModules.storage.paths": ["/"],
  "menus.transition": "crossfade",
  "theme.bar.menus.enableShadow": true,
  "scalingPriority": "hyprland",
  "theme.bar.floating": false,
  "theme.bar.location": "top",
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "theme.bar.layer": "top",
  "theme.bar.buttons.separator.margins": "0.15em",
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": true,
  "theme.bar.buttons.workspaces.enableBorder": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.numbered_active_indicator": "color",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.volume.enableBorder": true,
  "theme.bar.buttons.network.enableBorder": true,
  "bar.network.showWifiInfo": true,
  "theme.bar.buttons.bluetooth.enableBorder": true,
  "bar.battery.hideLabelWhenFull": true,
  "theme.bar.buttons.battery.enableBorder": true,
  "bar.battery.label": true,
  "theme.bar.buttons.systray.enableBorder": true,
  "bar.clock.format": "%H:%M:%S %p",
  "theme.bar.buttons.clock.enableBorder": true,
  "theme.bar.buttons.media.enableBorder": true,
  "bar.media.show_active_only": false,
  "theme.bar.buttons.notifications.enableBorder": true,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "theme.bar.border.width": "0.15em",
  "menus.power.lowBatteryNotification": true,
  "theme.bar.buttons.modules.microphone.enableBorder": true,
  "theme.bar.buttons.modules.ram.enableBorder": true,
  "bar.customModules.ram.label": true,
  "theme.bar.buttons.modules.cpu.enableBorder": true,
  "theme.bar.buttons.modules.cpuTemp.enableBorder": true,
  "theme.bar.buttons.modules.submap.enableBorder": true,
  "theme.bar.buttons.modules.weather.enableBorder": true,
  "theme.bar.buttons.modules.hyprsunset.enableBorder": true,
  "theme.bar.buttons.modules.hypridle.enableBorder": true,
  "theme.bar.buttons.modules.cava.enableBorder": true,
  "bar.customModules.cava.stereo": true,
  "theme.bar.buttons.modules.worldclock.enableBorder": true,
  "theme.bar.buttons.modules.power.enableBorder": true,
  "menus.dashboard.stats.enable_gpu": true,
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "-29.9290504970032, -51.06194379167493",
  "menus.clock.weather.unit": "imperial",
  "menus.volume.raiseMaximumVolume": false,
  "theme.osd.location": "right",
  "theme.osd.enableShadow": true,
  "menus.media.displayTimeTooltip": true,
  "bar.layouts": {
    "0": {
      "left": ["dashboard", "workspaces", "volume"],
      "middle": ["windowtitle"],
      "right": ["systray", "clock", "notifications"]
    },
    "1": {
      "left": ["dashboard", "workspaces", "windowtitle"],
      "middle": ["media"],
      "right": ["volume", "clock", "notifications"]
    },
    "2": {
      "left": ["dashboard", "workspaces", "windowtitle"],
      "middle": ["media"],
      "right": ["volume", "clock", "notifications"]
    }
  },
  "theme.bar.buttons.radius": "0.25em",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.outer_spacing": "0.0em",
  "theme.bar.border_radius": "0.0em",
  "theme.bar.buttons.y_margins": "0.2em",
  "theme.bar.buttons.padding_x": "0.6rem",
  "theme.bar.buttons.padding_y": "0.0rem",
  "theme.bar.buttons.innerRadiusMultiplier": "0.4",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.buttons.separator.width": "0.1em",
  "theme.font.weight": 600,
  "tear": true,
  "theme.bar.menus.monochrome": true,
  "theme.bar.menus.opacity": 100,
  "wallpaper.pywal": true,
  "wallpaper.image": "",
  "wallpaper.enable": false,
  "theme.matugen": false,
  "theme.bar.menus.border.color": "#313244",
  "theme.bar.menus.feinttext": "#313244",
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.menus.tooltip.background": "#11111b",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.monochrome": true,
  "theme.osd.enable": true,
  "theme.osd.orientation": "vertical",
  "theme.bar.buttons.modules.storage.enableBorder": true,
  "bar.customModules.netstat.dynamicIcon": true,
  "bar.customModules.netstat.rateUnit": "auto",
  "theme.bar.buttons.modules.kbLayout.enableBorder": true,
  "theme.bar.buttons.modules.netstat.enableBorder": true,
  "bar.customModules.netstat.networkInterface": "wlan0"
}

