# BACKGROUND
background {
    monitor =
    path = ~/.config/hyprlock/wallpapers/6.png
    blur_passes = 0
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    color = rgba(205, 214, 224, 1)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = 105, 320
    halign = left
    valign = center
}

# Weather
label {
    monitor =
    # text = teste
    text = cmd[update:1000] echo ☁ Temperature: $(curl -s "https://api.open-meteo.com/v1/forecast?latitude=-29.94&longitude=-50.93&current_weather=true" | jq '.current_weather.temperature')°C
    color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 68
    halign = left
    valign = left
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo ⏳ Time: "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 34
    halign = left
    valign = left
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo 🌍 Date: "$(date +"%Y/%m/%d")"
    color = rgba(205, 214, 224, 1)
    font_size = 20
    text_align = left
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = left
    valign = left
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/Profile photos/Newers/Dexter Morgan 3.jpg
    border_size = 2
    border_color = rgba(137, 180, 250, 1)
    size = 256
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 148, 136
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.2)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 115, -50
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER 🚀
    color = rgba(205, 214, 224, 1)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 210, -50
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 115, -120
    halign = left
    valign = center
}
